spring.application.name=user-high-security


spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=071204
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.banner.location=classpath:prod-banner.txt


spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=true
org.hibernate.envers.do_not_audit_optimistic_locking_field=false

minio.endpoint=http://localhost:9001
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=employee


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.com.example.your.app=DEBUG
#
#logging.file.name=logs/app.log
